<!DOCTYPE html>
<html>
<head>
	<title>9gag</title>
	<style>
	.onetorule{
		width: 100%;
		background: black;
		height: 50px;
	}
	.leftside{
		float: left;
		color: white;
		padding: 10px;
	}
	.tehimage{
		float: left;
	}
	.rightside{
		background: black;
		height: 50px;
		float: right;
	}
	.secondo{
		background: white;
		/*float: left;*/
		overflow-x: scroll;
		margin: 1px;
		width: 100%;

		
	}
	.gear{
		float: left;
		border-radius: 25px;
    background: black;
    padding: 20px;
    width: 80px;
    height: 20px;
    color: white;
    padding: 15px;
		


	}

	.firstmeme{
		/*float: left;*/
		align-content: center;
		padding: 50px;
		/*margin: 50px;*/
	}
	.original{
		width: 20px;
		padding: 30px;
	}

	.ADS{
		float: right;
		padding: 20px;
		width: 500px;
	}
.header {

	float: right;
		padding: 4px;
		width: 100%;	

}
		
	</style>
</head>
<body>
<div class="onetorule">
	<div class="tehimage"><img src="logo.png"></div>
	<div class="tehimage"><img src="999.gif" style="height: 50px"></div>
	<div class="leftside"><p align="center">HOT</p></div>
	<div class="leftside"><p align="center">TRENDING</p></div>
	<div class="leftside"><p align="center">FRESH</p></div>
	<div class="leftside"><p align="center"><select>
		<option>MORE</option>
		<option>Ask 9gag</option>
		<option>Video</option>
		<option>Funny</option>
	</select></p></div>
	<div class="leftside"><p align="center">TV</p></div>
	<div class="leftside"><p align="center">NSFW</p></div>
	<div class="leftside"><p align="center">GIF</p></div>
	<div class="leftside"><p align="center">Get Our App!</p></div>
	<div class="leftside"><p align="center">NSFW Clothing-Sale</p></div>
	<div class="leftside"><p align="center">Video</p></div>
	<div class="leftside"><p align="center">Generation Gap,Seriously?!Survey</p></div>
	<div class="rightside"><p align="center"><button>+Upload</button></p></div>
	<div class="rightside"><img src="acc.png"></div>
	<div class="rightside"><img src="tap.png"></div>
	<div class="rightside"><img src="lol.png"></div>
</div>
	<div class="secondo">
	 <div class="gear">Star Wars</div>
	 <div class="gear">Cuphead</div>
	 <div class="gear">South Park </div>
	 <div class="gear">NSFW</div>
	 <div class="gear">Girl</div>
	 <div class="gear">Funny</div>
	 <div class="gear">I Need Dis</div>
	 <div class="gear">Satisfying</div>
	 <div class="gear">Cosplay</div>
	 <div class="gear">Anime</div>
	 <div class="gear">PC Master Race</div>
	 <div class="gear">Not Dick</div>
	 <div class="gear">Dank Memes</div>
	 <div class="gear">Single AF</div>
	 <div class="gear">Nature is lit</div>
	 <div class="gear">Spooky</div>
	 <div class="gear">Sophie Turner</div>
	 
	 



</div>
<div class="firstmeme">
	<div><strong><p align="center">Outch </p></strong></div>
	<center><img src="meem.png"></center>

	<!-- <div class="ADS"><img src="nz.jpg"></div> -->
	<!-- <div class="header"><img src="nz.jpg"></div> -->
	<!-- <div class="ADS"><img src="nz.jpg"></div> -->
</div>


	

	 

	
</div>
</body>
</html>